<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quimica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="whole">
        <nav>
            <a href="">About</a>
            <a href="">Event</a>
            <a href="">Highlight</a>
            <a href="">Team</a>
            <a href="">Alumni</a>
            <a href="">Contact</a>
        </nav>
        <div class="header">
            <div class="text">
                <div>QuimicaBITS</div>
                <img src="bit logo.png" alt="">
            </div>

            <div class="image">
                <div>DOMAIN : </div>
                <div class="animation"></div>
                <img src="quimica.jpg" alt="">
            </div>
            <h3>For:Chemical Engineering</h3>
        </div>
    </div>




    <div class="about">
        <p class="quimicacontent"> <b>Our Department</b></p>
        <img src="our departement.jpg" alt="">
        <p class="quimicacontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia doloribus distinctio eius aliquam et,
            rem iste, deleniti perferendis dolore molestiae ut, consequatur reprehenderit velit accusantium incidunt
            iure animi tempore maiores asperiores deserunt nisi! Numquam quasi eveniet quis amet tenetur nesciunt
            adipisci voluptatibus, delectus unde totam illum nam in, cumque modi. Soluta quam accusantium sunt veritatis
            fugit sit ratione commodi porro molestias possimus eligendi doloribus, vitae enim quibusdam deserunt natus
            temporibus veniam placeat? Praesentium a quis reprehenderit aliquid. Libero iste cumque in quas, incidunt
            facilis earum vitae corporis nostrum doloremque dignissimos? Quisquam maxime culpa nostrum atque inventore
            nulla, iste blanditiis accusamus dolorem itaque quod autem nam esse ullam ex facere laboriosam ipsum. Sequi
            vero ut reiciendis illum earum aliquam vel quos at, magni eius perspiciatis dolor aliquid! Magnam facilis
            earum deleniti vero enim odio odit cum quo molestias? Consequuntur repellat magni commodi debitis
            perspiciatis nesciunt eligendi? Ab dignissimos, iste est ullam dolore natus explicabo adipisci quae
            laboriosam animi, quos temporibus tempore rerum fugit ex itaque eaque iure aliquam voluptatum impedit
            aspernatur tempora officia? Dolor quod quae, atque ullam soluta placeat illum accusantium maxime vero
            mollitia quaerat pariatur totam quasi commodi odio sit fugit dolores labore provident. Totam dolor sit
            atque?</p>
        <p class="quimicacontent" > <b>About Quimica</b></p>
        <p class="quimicacontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia doloribus distinctio eius aliquam et,
            rem iste, deleniti perferendis dolore molestiae ut, consequatur reprehenderit velit accusantium incidunt
            iure animi tempore maiores asperiores deserunt nisi! Numquam quasi eveniet quis amet tenetur nesciunt
            adipisci voluptatibus, delectus unde totam illum nam in, cumque modi. Soluta quam accusantium sunt veritatis
            fugit sit ratione commodi porro molestias possimus eligendi doloribus, vitae enim quibusdam deserunt natus
            temporibus veniam placeat? Praesentium a quis reprehenderit aliquid. Libero iste cumque in quas, incidunt
            facilis earum vitae corporis nostrum doloremque dignissimos? Quisquam maxime culpa nostrum atque inventore
            nulla, iste blanditiis accusamus dolorem itaque quod autem nam esse ullam ex facere laboriosam ipsum. Sequi
            vero ut reiciendis illum earum aliquam vel quos at, magni eius perspiciatis dolor aliquid! Magnam facilis
            earum deleniti vero enim odio odit cum quo molestias? Consequuntur repellat magni commodi debitis
            perspiciatis nesciunt eligendi? Ab dignissimos, iste est ullam dolore natus explicabo adipisci quae
            laboriosam animi, quos temporibus tempore rerum fugit ex itaque eaque iure aliquam voluptatum impedit
            aspernatur tempora officia? Dolor quod quae, atque ullam soluta placeat illum accusantium maxime vero
            mollitia quaerat pariatur totam quasi commodi odio sit fugit dolores labore provident. Totam dolor sit
            atque?</p>

    </div>
    <div class="main">
    </div>

    <div class="content">

               <div class="event1"><b>Our Events</b></div>
        <div class="event">

            <div class="stuff">
                <div>Advaita</div>
                <div>Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="stuff">
                <div>Scintilla</div>
                <div>Lorem ipsum dolor sit amet.</div>

            </div>
            <div class="stuff">
                <div>Shaastra</div>
                <div>Lorem ipsum dolor sit amet.</div>

            </div>
            <div class="stuff">

                <div>Seminar</div>
                <div>Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="stuff">

                <div>Tech Kriti</div>
                <div>Lorem ipsum dolor sit amet.</div>
            </div>


        </div>
        <div class="event1"><b>Competitions</b></div>

        <div class="competition">

            <div class="stuff2">
                <div>SmartScape</div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque.</div>
            </div>

            <div class="stuff2">
                <div>Innoverse</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto.</div>
            </div>

            <div class="stuff2">
                <div>Webinar</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam!</div>
            </div>

        </div>
        <div class="event1"><b>Our content</b></div>
<div class="wholesegment"> 
    <div class="segment">
        <img src="" alt="" class="image">
                </div>
                <div class="segment1">
                    <img src="" alt="" class="image">
                            </div>      
</div>

      
<div class="event1"><b>Our Team</b></div>

        <div class="ourteam">

<div class="team">
    <img src="team1.jpeg" alt="">
    <div>Name</div>
    <div>Lorem ipsum dolor sit amet.</div>
</div>
<div class="team">
    <img src="team2.jpeg" alt="">
    <div>Name</div>
    <div>Lorem ipsum dolor sit amet.</div>
</div>
<div class="team">
    <img src="team3.jpeg" alt="">
    <div>Name</div>
    <div>Lorem ipsum dolor sit amet.</div>
</div>
<div class="team">
    <img src="team4.jpeg" alt="">
    <div>Name</div>
    <div>Lorem ipsum dolor sit amet.</div>
</div>
<div class="team">
    <img src="team5.jpeg" alt="">
    <div>Name</div>
    <div>Lorem ipsum dolor sit amet.</div>
</div>
<div class="team">
    <img src="team6.jpeg" alt="">
    <div>Name</div>
    <div>Lorem ipsum dolor sit amet.</div>
</div>
<div class="team">
    <img src="team7.jpeg" alt="">
    <div>Name</div>
    <div>Lorem ipsum dolor sit amet.</div>
</div>

        </div>



    </div>






    <div class="contact">
        <div><b>Contact Us</b></div>

    </div>

    <div class="footer">
        <div class="first">
            <div><b>Visit Us</b></div>
            <div>www.quimicabits.blogspot.com</div>
        </div>
        <div class="first">
            <div><b>Follow Us</b></div>
            <div class="first1">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>


            </div>
        </div>
        <div class="first">
            <div><b>Contact Us</b></div>
            <div>Email:quimica.bitsindri@gmail.com</div>
        </div>
    </div>
    <div class="copywrite">
        &copy; bitsindri
    </div>
    <script src="script.js"></script>
</body>

</html>
